{
    "buildCommand": "npm run build",
    "outputDirectory": ".output/server",
    "framework": "nuxtjs",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}